# Redirect tutte le richieste HTTP (porta 80) su HTTPS (porta 443)
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configurazione per HTTPS sulla porta 443
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/frontend.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/frontend.localhost-key.pem;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
