 input {
http {
   port => 5044
   codec => json
}
}

filter {
mutate {
   add_field => {
     "[@metadata][index]" => "kong-logs-%{+YYYY.MM.dd}"
   }
}
}

output {
elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "%{[@metadata][index]}"
}
stdout {
   codec => rubydebug
}
}
